{
  "name": "gitpunch-client",
  "version": "1.10.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "autosuggest-highlight": "^3.1.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-autosuggest": "^9.4.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-instrument": "^1.9.0",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "workbox-cli": "^3.4.1",
    "workbox-sw": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run generate-sw && npm run move-build-to-server",
    "generate-sw": "workbox injectManifest && cp node_modules/workbox-sw/build/workbox-sw* build",
    "move-build-to-server": "mv build _build && mv _build ../server && cd ../server && rm -rf public && mv _build public && mv public/index.html public/layout.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {}
}
