{
  "name": "gitpunch-server",
  "version": "1.11.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=production node -r esm build/index",
    "watch": "NODE_ENV=development PORT=3001 concurrently \"webpack --watch\" \"nodemon --watch build/index.js --exec node -r dotenv/config build/index.js\""
  },
  "author": "Vladimir Feskov",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "aws-sdk": "^2.395.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "esm": "^3.1.2",
    "finalhandler": "^1.1.1",
    "jsonwebtoken": "^8.4.0",
    "lodash.pick": "^4.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.6.8",
    "node-fetch": "2.6.0",
    "react": "^16.9.0",
    "serve-static": "^1.13.2",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "file-loader": "^2.0.0",
    "json-loader": "^0.5.7",
    "nodemon": "^1.18.9",
    "webpack-command": "^0.4.2",
    "webpack-node-externals": "^1.7.2"
  }
}
