{
  "name": "gitpunch-lib",
  "version": "1.13.0",
  "description": "Reusable code for other GitPunch services",
  "main": "githubAtom.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "author": "Vladimir Feskov",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^7.0.2",
    "@types/mongodb": "^3.5.25",
    "@types/mongoose": "^5.7.36",
    "@types/nock": "^11.1.0",
    "@types/node-fetch": "^2.5.7",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "node-fetch": "2.6.0"
  }
}
